# ─── Frontend — Développement local ────────────
# Vite utilise automatiquement ce fichier avec `npm run dev`
VITE_API_URL=http://localhost:3001/api
VITE_APP_ENV=development

# Clerk dev publishable key — placeholder pour faire booter l'app en local.
# Pas valide pour login réel ; permet juste à ClerkProvider de ne pas crasher.
# Remplacer par la vraie clé dev Clerk pour tester le flow auth.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuZGV2LWxvY2FsLXBsYWNlaG9sZGVyLmRldiQ

# Payment provider — soleaspay (legacy) | geniuspay (new hosted checkout)
# Default keeps current behavior; switch to geniuspay once staging validation is green.
VITE_PAYMENT_PROVIDER=soleaspay

# Boutique 3D premium (Phase 1 prototype) — route /3d-store.
# Mettre 'false' pour killer la route immédiatement (Navigate vers /).
# Toute autre valeur (ou absence) = activée.
VITE_STORE_3D_ENABLED=true
