# ─── Frontend — Développement local ────────────
# Vite utilise automatiquement ce fichier avec `npm run dev`
VITE_API_URL=http://localhost:3001/api
VITE_APP_ENV=development

# Clerk publishable key — laisser VIDE en dev local OU avec un placeholder.
# main.jsx détecte les placeholders et monte l'app SANS ClerkProvider (auth
# désactivée mais le reste fonctionne, /3d-store inclus). Pour tester le flow
# auth, remplace par la vraie dev key Clerk.
# VITE_CLERK_PUBLISHABLE_KEY=

# Payment provider — soleaspay (legacy) | geniuspay (new hosted checkout)
# Default keeps current behavior; switch to geniuspay once staging validation is green.
VITE_PAYMENT_PROVIDER=soleaspay

# Boutique 3D premium (Phase 1 prototype) — route /3d-store.
# Mettre 'false' pour killer la route immédiatement (Navigate vers /).
# Toute autre valeur (ou absence) = activée.
VITE_STORE_3D_ENABLED=true
